<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.coding</groupId>
        <artifactId>spring-framework-demos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-rocketmq-demo</artifactId>

    <properties>
        <java.version>17</java.version>
        <!-- RocketMQ Spring Starter 版本（适配 Spring Boot 3 + RocketMQ 5） -->
        <rocketmq-spring-boot.version>2.3.0</rocketmq-spring-boot.version>
        <rocketmq.version>5.1.4</rocketmq.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web（用于测试接口） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- RocketMQ Spring Boot Starter（官方） -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq-spring-boot.version}</version>
            <!-- 排除旧版 JEE 依赖，适配 Jakarta -->
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- RocketMQ Client 核心（5.x 版本） -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>